<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<VBox minWidth="500" minHeight="200" prefHeight="500" xmlns="http://javafx.com/javafx" stylesheets="@style.css"
      xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.dialogs.PlantsDialogController">
    <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color:transparent;">
        <VBox>
            <Label text="%table.plant.date" styleClass="form-label"/>
            <DatePicker fx:id="datePicker" maxWidth="Infinity"/>
            <Label fx:id="labelPlant" text="%table.plant.name" styleClass="form-label"/>
            <TextField fx:id="plant" maxWidth="Infinity" styleClass="form-input"/>
            <Label fx:id="labelTotalArea" text="%table.plant.area.total" styleClass="form-label"/>
            <TextField fx:id="totalArea" maxWidth="Infinity" styleClass="form-input"/>
            <Label fx:id="labelTreatmentArea" text="%dialog.plant.area.treatment" styleClass="form-label"/>
            <TextField fx:id="treatmentArea" maxWidth="Infinity" styleClass="form-input"/>
            <Label fx:id="labelAreaName" text="%table.plant.area.name" styleClass="form-label"/>
            <TextField fx:id="areaName" maxWidth="Infinity" styleClass="form-input"/>
            <Label fx:id="labelProtectionName" text="%dialog.plant.protection.name" styleClass="form-label"/>
            <TextField fx:id="protectionName" maxWidth="Infinity" styleClass="form-input"/>
            <Label text=" " />
            <ListView fx:id="protectionNameList" maxWidth="Infinity" prefHeight="150" minHeight="150"/>
            <Label fx:id="labelProtectionDose" text="%dialog.plant.protection.dose" styleClass="form-label"/>
            <TextField fx:id="protectionDose" maxWidth="Infinity" styleClass="form-input"/>
            <Label fx:id="labelLiquidDose" text="%table.plant.liquid" styleClass="form-label"/>
            <TextField fx:id="liquidDose" maxWidth="Infinity" styleClass="form-input"/>
            <Label text="%table.plant.user" styleClass="form-label"/>
            <ChoiceBox fx:id="user" maxWidth="Infinity"/>
            <Label fx:id="labelReasonUse" text="%dialog.plant.reason.use" styleClass="form-label"/>
            <TextField fx:id="reasonUse" maxWidth="Infinity" styleClass="form-input"/>
            <Label fx:id="labelComments" text="%table.plant.comments" styleClass="form-label"/>
            <TextArea fx:id="comments" maxWidth="Infinity" styleClass="form-area" prefRowCount="12" minHeight="150" prefHeight="150"/>
        </VBox>
    </ScrollPane>
</VBox>