<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css"
            fx:controller="controllers.ProductController">
    <top>
        <HBox alignment="CENTER" style="-fx-padding: 6 10;" spacing="30">
            <TextField fx:id="sName" promptText="%label.name" styleClass="form-input"/>
            <ChoiceBox fx:id="sType"/>
            <Button fx:id="clear" text="%button.clean.filters"/>
        </HBox>
    </top>
    <center>
        <ScrollPane vbarPolicy="NEVER" hbarPolicy="ALWAYS" prefWidth="1024" fitToHeight="true">
            <TableView fx:id="productTable">
                <placeholder>
                    <Label text="%table.empty"/>
                </placeholder>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <columns>
                    <TableColumn text="%table.product.number" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="authorizationNumber"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%table.product.name" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%table.product.type" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="type"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%table.product.office" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="registeredOffice"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%table.product.manufacturer" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="manufacturer"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%table.product.active.substance" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="activeSubstance"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%table.product.c.human" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="classificationHumanHealth"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%table.product.c.bees" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="classificationBeesHazard"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%table.product.c.aquatic" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="classificationAquaticOrganisms"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%table.product.c.environmental" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="classificationEnvironmentalHazards"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%table.product.term.validity" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="validityTerm"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%table.product.period.sale" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="salePeriod"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%table.product.period.use" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="usePeriod"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="%table.product.type.packaging" prefWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="packagingType"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" style="-fx-padding: 6 10;" spacing="30">
            <Button fx:id="settings" text="%button.product.setting" styleClass="action-button"/>
        </HBox>
    </bottom>
</BorderPane>
